{
  "name": "jira-dashboard-poc",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend",
    "test": "npm run test -w shared && npm run test -w backend && npm run test -w frontend",
    "lint": "npm run lint -w shared && npm run lint -w backend && npm run lint -w frontend"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
